<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .header{
            /* border: 2px solid; */
            position: sticky;
            top: 0px;
            display: flex;
            justify-content: space-between;
            padding: 1.5%;
            background-color: white;
        }
        .header>.header-chi1d1,.header-chi1d2,.header-chi1d3{
            font-size: 1.2rem;
            padding-top: 1%;
        
        }
    .header-chi1d2{
        display: flex;
        gap: 20%;
        text-align: center;
        width: 20vw;
        padding-top: 1%;
        /* search on it */
        /* flex-grow: 1; 
        justify-content: center; */
    }
    .header-chi1d3{
        display: flex;
        width: 16vw;
        margin-left: 1%; 
    }
    .fa-brands,.fa-solid{
        margin-left: 5%;
        font-size: 2rem;
        color: orangered;
    }
    .hide{
        display: none;
        cursor: pointer;
    }

    /* sidebar */
    .sidebar{
        width: 5vw;
        height: 55vh;
        display: block;
        margin-top: 7%; 
        text-align: center;
        margin-left: 93%;
        position: fixed;
        background-color: white;

    }
    
    .sidebar>i{
        display: block;
        margin: 30% 30%;
    }
    .sidebar-content{
        display: none;
    }
    #s1c,#s2c,#s3c,#s4c,#s5c,#s6c{
        display: none;
    }
       #s1:hover+#s1c,#s2:hover+#s2c,#s3:hover+#s3c,#s4:hover+#s4c,#s5:hover+#s5c,#s6:hover+#s6c{
        display: inline-block;
    }
    .shop{
        /* border: 2px solid; */
        background-color: rgb(248, 248, 248);
        display: flex;
        justify-content: space-between;
        height: 13vh;
        margin: 2% 4%;
    }
    .shop>h1{
        text-align: center;
        padding-top: 1.2%;
        padding-left: 2%;
    }
    .shop-child2{
        /* background-color: rgb(162, 215, 17); */
        display: flex;
        gap: 3%;
        margin-right: 5%;
        justify-content: center;
    }
    #shop1{
        /* background-color: blueviolet; */
        margin: auto;
        font-size: 1.6rem;
        color: rgb(173, 166, 166);
        text-decoration: none;
    }
    #shop2{
        font-size: 1rem;
        margin: auto;
        padding-left: 8%;
        color: rgb(200, 196, 196);
    }
    #shop3{
        margin: auto;
        font-size: 1rem;
        padding-left: 5%;
        color: rgb(52, 50, 50);
    }
    .section3{
        /* border: 2px solid; */
        /* background-color: aqua; */
        height: 220vh;
        margin-left: 2%;
        width: 96vw;
        display: flex;
    }
    .form-cards{
        /* border: 2px solid; */
        height: 100%;
        /* background-color: blue; */
           }
    .form{
        /* border: 2px solid; */
        height: 15vh;
        display: flex;
        justify-content: space-between;
    }
    .form-content{
        /* background-color: blueviolet; */
        font-size: 1rem;
        height: 60%;
        margin-top: 10%;
        margin-left: 7%;
        padding: 2% 2%;
        border-radius: 5cap
    }
    .form>h3{
        /* background-color: aqua; */
        padding-top: 4%;
        padding-right: 2%;
        color: gray;
    }
    
      .deals>p{
        font-size: 3rem;
        width: 25vw;
        margin: auto;
        text-align: center;
      }
      .deals-cards{
        margin-top: 5%;
        height: 120vh;
        gap: 1.5%;
        display: grid;
        grid-template-columns: 20% 20% 20%;
        gap: 14%;
      }
      .deals-card1{
        font-size: 1.2rem;
        
        
      }
      .deals-card1>img{
        width: 20vw;
        height: 40vh;
        display: block;
        margin-bottom: 5%;
      }
      .deals-card1-content{
        display: flex;
      }
      
      .deals-card1-content1a{
        display: block;
        color: black;
        text-decoration: none;

      }
      #deals-card1c{
        color: black;
        font-size: 1.1rem;
        margin-left: 0%;
        margin-top: 3%;
      }
      #deals-card1-content3{
        color: black;
        font-size: 1rem;
        margin-left: 400%;
        margin-top: -10%;
        padding: 50% 50%;
        background-color: rgb(242, 237, 237);
        border-radius: 46% 46%;
      }
      #deals-card1-content3:hover{
        background-color: orangered;
        border-radius: 46% 46%;
      }
      .categories{
        /* border: 2px solid; */
        height: 70vh;
        width: 35vw;
        margin-left: 7%;
        font-size: 1.2rem;
        /* display: flex; */
      }
      .categories-child1>h3{
        margin-bottom: 10%;
        margin-top: 10%;
        color: rgb(82, 79, 79);
      }
      .categories-child1>a{
        color: rgb(149, 148, 148);
        text-decoration: none;
        /* border: 1px solid; */
        /* background-color: aqua; */
        padding-bottom: 7%;
        padding-top: 3%;
        
        /* display: flex; */
      }
      #cc1{
        display: flex;
        justify-content: space-between;
      }
      #u{
        color: black;
        font-size: 1rem;
        margin-left: -1%;
      }
      #h{

        color: black;
        font-size: 1rem;
        margin-left: 2%;
      }
      #y{
        width: 20vw;
      }
     .categories-child2-2{
        display: flex;
        justify-content: space-between;
     }
     /* style="width: 20vw;font-size: 3rem;" */
     .categories-child2>i{
          width: 20vw;
          font-size: 3rem;
        
     }
     .footer{
        height: 80vh;
        display: flex;
        background-color: rgb(245, 240, 240);
      }
      .footer-child1,.footer-child2,.footer-child3,.footer-child4{
        flex-basis: 30%;
      }
      .footer-child1>p,h4{
        padding-left: 10%;
        margin-top: 8%;
        line-height: 1.8;
      }
      .footer-child1-paymentcards>i{
        color: black;
        margin-left: 10%;
        margin-top: 10%;
      }
      .footer-child2-img1{
        display: flex;
        margin-top: 7%;
        margin-left: 5%;
        /* background-color: aqua; */
        width: 20vw;
      }
      .footer-child2-img1>img{
        width: 6vw;
        height: 16vh;
      }
      .footer-child2-img1-content{
        color: black;
        text-decoration: none;
        font-size: 1.1rem;
        margin-top: -4%;
      }
      .footer-child3-content,.footer-child4-content{
        line-height: 2.5;
        margin-top: 7%;
        margin-left: 10%;
        
      }
      .footer-child4-content>a{
        color: black;
        text-decoration: none;

      }
        
    




    @media screen and (max-width: 576px){

      .header{
            width: 400vw;
            height: 20vh;
            padding: 10%;
            /* font-size: 10rem; */
        }
        .header-chi1d1>img{
            width: 100vw;
            margin-top: -10%;
            
        }
        .header-chi1d2,.header-chi1d3{
          display: none;
        }
        .hide{
          display: block;
        }
        #bar{
          font-size: 5rem;
          margin-top: -20%;
        }
        .menu-toggle:checked ~ .header-chi1d2-hide{
            display: flex;
            flex-direction: column;
        }
        #check{
            display: none; 
            
        }
        .header-chi1d2-hide{
            display: none;
            width: 80vw;
            font-size: 5rem;
            margin-top: 5%;
            position: absolute;
            right: 0;
            background-color: rgb(222, 219, 219);
        }
        .header-chi1d2-hide>a{
          text-decoration: none;
          color: black;
        }
        .sidebar{
          display: none;
        }
        .shop{
          width: 400vw;
          height: 20vh;
          margin-top: 20%;
          margin-bottom: 20%;
        }
        .shop>h1{
          font-size: 4rem;
        }
        #shop1{
          font-size: 5rem;        
        }
        #shop2{
          font-size: 3rem;
        }
        #shop3{
          font-size: 3rem;
        }
        .section3{
          width: 400vw;
          display: block;
        }

        .form{
          height: 30vh;
        }
        .form-content{
          font-size: 2.5rem;
          margin-top: 6%;
        }
        .form-content>option{
          font-size: 1rem;
        }
        .form>h3{
          font-size: 3rem;
        }

        .deals-cards{
          grid-template-columns: auto;
          gap: 20%;
        }
        .deals-card1>img{
                width: 300vw;
                height: 200vh;
                margin: auto;
                opacity: 1;
               }
               .deals-card1-content{
                height: 30vh;
                width: 300vw;
                margin-left: 10%;
                font-size: 4rem;
               }
               #deals-card1c{
                  font-size: 3rem;
               }
               #deals-card1-content3{
                font-size: 3rem;
                margin-top: 25%;
               }
               .categories{
                width: 330vw;
                margin-top: 730%;
               }
               .categories-child1>h3{
                font-size: 6rem;
                text-align: center;
                
               }
               #cc1>p,span{
                font-size: 4rem;
                /* background-color: blue; */
               }
               .categories-child2>p{
                font-size: 4rem;
                margin-top: 5%;
               }
               .categories-child2>i{
                display: none;
               }
               .categories-child2-2{
                font-size: 4rem;
                margin-top: 5%;
               }
               #y{
                display: flex;
                
               }
               #u,#h{
                font-size: 3rem;
                width: 100vw;
                /* background-color: aqua; */
                margin-left: 20%;
                margin-top: 30%;
                
               }
               
               .footer{
                flex-direction: column;
                width: 0vw;
                margin-top: 3330%;
                
                
               }
               .footer-child1,.footer-child2,.footer-child3,.footer-child4{
                width: 300vw;
                margin-left: 30%;
                font-size: 4rem;
                text-align: center;
               }
               
               .footer-child1-paymentcards>i{
                font-size: 6rem;
               }
               .footer-child1-a{
                font-size: 3rem;
               }
               .footer-child2>h4{
                font-size: 4rem;
               }
               .footer-child2-img1{
                margin: auto;
                margin-top: 2%;
                width: 200vw;
                height: 100vh;
               }
               .footer-child2-img1>img{
                width: 100vw;
                height: 80vh;
               }
               .footer-child2-img1-content{
                font-size: 3rem;
               }
               .footer-child3-content>p{
                font-size: 4rem;
            
               }
               .footer-child4-content-4{
                font-size: 4rem;
               }
               
              
          
        
        }
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="header-chi1d1">
            <img src="https://jevelin.shufflehound.com/minimal-furniture-shop/wp-content/uploads/sites/42/2018/03/Jevelin_logo_dark.png" alt="">
        </div>
        <div class="header-chi1d2">
            <div>Home</div>
            <div>Shop</div>
            <div>Decor</div>
            <div>Plant</div>
            <div>Light</div>
        </div>
       
        <div class="header-chi1d3">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
        
        <div class="hide">
          <label for="check" ><i id="bar" class="fa-solid fa-bars"></i></i>
          <input type="checkbox" id="check" class="menu-toggle">

          <div class="header-chi1d2-hide">
              <a href="#i1" ><div>Home</div></a>
              <a href="#i1"><div>Shop</div></a>
              <a href="#i1"><div>Decor</div></a>
              <a href="#i1"><div>Plant</div></a>
              <a href="#i1"><div>Light</div></a>
          </div>

      </div>
          </div>
     </div>


     <!-- side bar -->
              <div class="sidebar">
                    <i  id="s1" class="fa-solid fa-layer-group" style="color: rgb(201, 196, 196); font-size: 1.6rem;"></i>
                    <span id="s1c">Showcase</span>
                    <i id="s2" class="fa-solid fa-glasses" style="color: rgb(201, 196, 196); font-size: 1.6rem;"></i>
                    <span id="s2c">Demo viewer</span>
                    <i id="s3" class="fa-solid fa-bag-shopping" style="color: rgb(201, 196, 196); font-size: 1.6rem;"></i>
                    <span id="s3c">Purchase</span>
                    <i id="s4" class="fa-solid fa-circle-question" style="color: rgb(201, 196, 196); font-size: 1.6rem;"></i>
                    <span id="s4c">Questions and answers</span>
                    <i id="s5" class="fa-solid fa-life-ring" style="color: rgb(201, 196, 196); font-size: 1.6rem;"></i>
                    <span id="s5c">Get support</span>
                    <i id="s6" class="fa-solid fa-envelope" style="color: rgb(201, 196, 196); font-size: 1.6rem;"></i>
                    <span id="s6c">Ask a pre sales question</span>

              </div>

              <div class="shop">
                   <h1>Shop</h1>
                   <div class="shop-child2">
                       <a id="shop1" href="index.html"><h6>Home</h6></a>
                       <i id="shop2" class="fa-solid fa-greater-than"></i>
                       <h6 id="shop3">Product</h6>
                   </div>
              </div>

              <!-- form -->
               <div class="section3">
                      <div class="form-cards">
                                <div class="form">
                                    <form  action="">
                                        <select class="form-content" name="sorting" id="">
                                            <a href="#"><option value="Default sorting">Default sorting</option></a>
                                            <option value="Default sorting">Sort by Popularity</option>
                                            <option value="Default sorting">Sort by average rating</option>
                                            <option value="Default sorting">Sort by latest</option>
                                            <option value="Default sorting">Sort by price: Low to High</option>
                                            <option value="Default sorting">Sort by price: High to Low</option>
                                        </select>
                                    </form>

                                    <h3>Showing all result</h3>

                                   </div>
                                     <div class="cards">
        
                                            <div class="deals-cards">
                                                <div class="deals-card1">
                                                    <img src="https://jevelin.shufflehound.com/minimal-furniture-shop/wp-content/uploads/sites/42/2018/03/5559331632_2_1_1_0011_jeremy-lwanga-uUwEAW5jFLE-unsplash-660x660.jpg" alt="">
                                        
                                                   <div class="deals-card1-content">
                                                              <div class="details-card1-content1">
                                                                     <a class="deals-card1-content1a" href="#">Table succulent plant</a>
                                                                     <a href="#"><i id="deals-card1c" class="fa-solid fa-sterling-sign">5.00</i></a>
                                                              </div>
                                                              <div>
                                                                     <a href="#"><i id="deals-card1-content3" class="fa-solid fa-cart-arrow-down"></i></a>
                                                              </div>
                                                  </div>
                                              </div>
                                     <!-- section 7--deals--card2 -->
                                                <div class="deals-card1">
                                                    <img src="https://jevelin.shufflehound.com/minimal-furniture-shop/wp-content/uploads/sites/42/2018/03/5559331632_2_1_1_0010_sincerely-media-VDPauwJ_sHo-unsplash-660x660.jpg" alt="">
                                                   <div class="deals-card1-content">
                                                              <div class="details-card1-content1">
                                                                     <a class="deals-card1-content1a" href="#">Table succulent plant</a>
                                                                     <a href="#"><i id="deals-card1c" class="fa-solid fa-sterling-sign">5.00</i></a>
                                                              </div>
                                                              <div>
                                                                     <a href="#"><i id="deals-card1-content3" class="fa-solid fa-cart-arrow-down"></i></a>
                                                              </div>
                                                  </div>
                                                </div>
                                                <div class="deals-card1">
                                                    <img src="https://jevelin.shufflehound.com/minimal-furniture-shop/wp-content/uploads/sites/42/2018/03/5559331632_2_1_1_0009_minh-pham-Wn1gmozpNZc-unsplash-660x660.jpg" alt="">
                                                   <div class="deals-card1-content">
                                                              <div class="details-card1-content1">
                                                                     <a class="deals-card1-content1a" href="">Table succulent plant</a>
                                                                     <a href=""><i id="deals-card1c" class="fa-solid fa-sterling-sign">5.00</i></a>
                                                              </div>
                                                              <div>
                                                                     <a href="#"><i id="deals-card1-content3" class="fa-solid fa-cart-arrow-down"></i></a>
                                                              </div>
                                                  </div>
                                                </div>
                                                <div class="deals-card1">
                                                    <img src="https://jevelin.shufflehound.com/minimal-furniture-shop/wp-content/uploads/sites/42/2018/03/5559331632_2_1_1_0008_minh-pham-7pCFUybP_P8-unsplash-660x660.jpg" alt="">
                                                   <div class="deals-card1-content">
                                                              <div class="details-card1-content1">
                                                                     <a class="deals-card1-content1a" href="#">Table succulent plant</a>
                                                                     <a href="#"><i id="deals-card1c" class="fa-solid fa-sterling-sign">5.00</i></a>
                                                              </div>
                                                              <div>
                                                                     <a href="#"><i id="deals-card1-content3" class="fa-solid fa-cart-arrow-down"></i></a>
                                                              </div>
                                                  </div>
                                                </div>
                                                <div class="deals-card1">
                                                    <img src="https://jevelin.shufflehound.com/minimal-furniture-shop/wp-content/uploads/sites/42/2018/03/5559331632_2_1_1_0007_christopher-burns-56tCOHi5OzA-unsplash-660x660.jpg" alt="">
                                                   <div class="deals-card1-content">
                                                              <div class="details-card1-content1">
                                                                     <a class="deals-card1-content1a" href="#">Table succulent plant</a>
                                                                     <a href="#"><i id="deals-card1c" class="fa-solid fa-sterling-sign">5.00</i></a>
                                                              </div>
                                                              <div>
                                                                     <a href="#"><i id="deals-card1-content3" class="fa-solid fa-cart-arrow-down"></i></a>
                                                              </div>
                                                  </div>
                                                </div>
                                                <div class="deals-card1">
                                                    <img src="https://jevelin.shufflehound.com/minimal-furniture-shop/wp-content/uploads/sites/42/2018/03/5559331632_2_1_1_0006_kari-shea-3_cyj5YkhTs-unsplash-660x660.jpg" alt="">
                                                   <div class="deals-card1-content">
                                                              <div class="details-card1-content1">
                                                                     <a class="deals-card1-content1a" href="#">Table succulent plant</a>
                                                                     <a href="#"><i id="deals-card1c" class="fa-solid fa-sterling-sign">5.00</i></a>
                                                              </div>
                                                              <div>
                                                                     <a href="#"><i id="deals-card1-content3" class="fa-solid fa-cart-arrow-down"></i></a>
                                                              </div>
                                                  </div>
                                                </div>
                                                <div class="deals-card1">
                                                    <img src="https://jevelin.shufflehound.com/minimal-furniture-shop/wp-content/uploads/sites/42/2018/03/5559331632_2_1_1_0005_stephanie-harvey-80xePqQVKzs-unsplash-660x660.jpg" alt="">
                                                   <div class="deals-card1-content">
                                                              <div class="details-card1-content1">
                                                                     <a class="deals-card1-content1a" href="#">Table succulent plant</a>
                                                                     <a href="#"><i id="deals-card1c" class="fa-solid fa-sterling-sign">5.00</i></a>
                                                              </div>
                                                              <div>
                                                                     <a href="#"><i id="deals-card1-content3" class="fa-solid fa-cart-arrow-down"></i></a>
                                                              </div>
                                                  </div>
                                                </div>
                                                <div class="deals-card1">
                                                    <img src="https://jevelin.shufflehound.com/minimal-furniture-shop/wp-content/uploads/sites/42/2018/03/5559331632_2_1_1_0004_bedroom-bulb-interior-decoration-lamp-545048-660x660.jpg" alt="">
                                                   <div class="deals-card1-content">
                                                              <div class="details-card1-content1">
                                                                     <a class="deals-card1-content1a" href="#">Table succulent plant</a>
                                                                     <a href="#"><i id="deals-card1c" class="fa-solid fa-sterling-sign">5.00</i></a>
                                                              </div>
                                                              <div>
                                                                     <a href="#"><i id="deals-card1-content3" class="fa-solid fa-cart-arrow-down"></i></a>
                                                              </div>
                                                  </div>
                                                </div>
                                            </div>
                                        

                                        </div>
                        </div>
                        <div class="categories">
                            <div class="categories-child1">
                                <h3>Categories</h3>
                                <a id="cc1" href="#">
                                    <p >CHAIR </p>
                                    <span>1</span>
                                </a><hr>
                                <a id="cc1" href="#">
                                    <P>DECOR</P>
                                    <span>3</span>
                                 </a><hr>
                                <a id="cc1" href="#">
                                    <P>LIGHT</P>
                                    <span>2</span>
                                </a><hr>
                                <a id="cc1" href="#">
                                    <p>PLANT</p>
                                    <span>3</span>
                                </a><hr>
                            </div>
                            <div class="categories-child2">
                                    <p style="color: rgb(48, 46, 46);">Filter by price</p>
                                    <i class="fa-solid fa-arrows-left-right" ></i>
                                    <div class="categories-child2-2">
                                          <p id="y">Price 
                                                  <i id="h" class="fa-solid fa-sterling-sign" >0---</i>
    
                                                  <i id="u" class="fa-solid fa-sterling-sign" >10</i>
                                         </p>
                                         <div class="categories-child2-3">
                                            <p style="width: 7vw;background-color: rgb(227, 221, 221);text-align: center;border-radius: 5cap;">Filter</p>
                                         </div>
                                    </div>
                            </div>
                        </div>
                        

               </div>
               <div class="footer">
               <!-- section9-footer -->
     <div class="footer"> 
      <!-- footer part1 -->
       <div class="footer-child1">
            <h4>PAYMENT METHOD</h4>
            <p  class="footer-child1-a">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
          </p>
          <div class="footer-child1-paymentcards">
              <i class="fa-brands fa-cc-visa"></i>
              <i class="fa-brands fa-cc-mastercard"></i>
              <i class="fa-brands fa-cc-paypal"></i>
              <i class="fa-brands fa-cc-jcb"></i>
          </div>
          <div class="footer-child1-lock">
              <i class="fa-solid fa-lock" style="color: black; font-size: 2rem; margin-top: 10%; margin-left: 10%;"></i>
              <span>Secure online payment</span>
          </div>
      </div>
       <!-- footer part2 -->
   <div class="footer-child2">
          <h4>TOP RATED</h4>

          <div class="footer-child2-img1">
              <img src="https://jevelin.shufflehound.com/minimal-furniture-shop/wp-content/uploads/sites/42/2018/03/5559331632_2_1_1_0011_jeremy-lwanga-uUwEAW5jFLE-unsplash-660x660.jpg" alt="">
            <a href="/shop.html" class="footer-child2-img1-content">
                    <h4>Table succulent plant
                       <br> £5.00</h4>
            </a>
          </div>

          <div class="footer-child2-img1">
              <img src="https://jevelin.shufflehound.com/minimal-furniture-shop/wp-content/uploads/sites/42/2018/03/5559331632_2_1_1_0010_sincerely-media-VDPauwJ_sHo-unsplash-660x660.jpg" alt="">
            <a href="/shop.html" class="footer-child2-img1-content">
                    <h4>Metallic sidetable lamp
                       <br> £5.00</h4>
            </a>
          </div>

          <div class="footer-child2-img1">
              <img src="https://jevelin.shufflehound.com/minimal-furniture-shop/wp-content/uploads/sites/42/2018/03/5559331632_2_1_1_0009_minh-pham-Wn1gmozpNZc-unsplash-660x660.jpg" alt="">
            <a href="/shop.html" class="footer-child2-img1-content">
                    <h4>Wooden picture frame
                       <br> £5.00</h4>
            </a>
          </div>
          
      </div> 
      <!-- footer-part3 -->
       <div class="footer-child3">
         <h4>SHOPPING GUIDE</h4>  
         <div class="footer-child3-content">
                 <p>FAQ</p>
                 <p>Shipment</p>
                 <p>Returns</p>
                 <p>Policies</p>
                 <p>Gift cards</p>
                 <p>Clothing care</p>
                 <p>Purchase conditions</p>
         </div>         
      </div> 

       <!-- footer-part4  -->
       <div class="footer-child4">
          <h4>COMPANY</h4>  
         <div class="footer-child4-content">
                 <a href="#i1"><p class="footer-child4-content-4">about us</p></a>
                 <a href="#i1"><p class="footer-child4-content-4">press</p></a>
                 <a href="#i1"><p class="footer-child4-content-4">Our team</p></a>
                 <a href="#i1"><p class="footer-child4-content-4">Offices</p></a>
                 <a href="#i1"><p class="footer-child4-content-4">Affiliates</p></a>
                 <a href="#i1"><p class="footer-child4-content-4">Giveaway</p></a>
                 <a href="#i1"><p class="footer-child4-content-4">Contact</p></a>
         </div>
       </div>
</div>
       



         
</body>
</html>